POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=tasks_database
KAFKA_BROKER=kafka:9092
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/tasks_database
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=mypassword
FLYWAY_DATASOURCE_USERNAME=flyway
FLYWAY_DATASOURCE_PASSWORD=flyway_password